# etherume mainnet
evm.rpcUrl=https://eth.public-rpc.com
# zkSync
zk.rpcUrl=https://mainnet.era.zksync.io
#zk.rpcUrl=https://zksync_era.public-rpc.com
# bsc
#evm.rpcUrl=https://bsc-dataseed3.defibit.io
# local
#evm.rpcUrl=http://localhost:8545